################################################################################
# This program should be placed in /usr/local/lib/systemd/system/.
# Create a symlink to it from the /etc/systemd/system directory.
################################################################################

[Unit]
Description=Runs /etc/rc.once.d/startup_script

  
[Service]
ExecStart=/etc/rc.once.d/startup_script


[Install]
WantedBy=multi-user.target
